<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="فرم ثبت نام چمدون"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/edittext_name_logup"
                android:gravity="center"
                android:fontFamily="@font/font1"
                android:hint="نام" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/edittext_family_logup"
                android:gravity="center"
                android:fontFamily="@font/font1"
                android:hint=" نام خانوادگی" />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:id="@+id/edittext_email_logup"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/font1"
                android:hint="ایمیل" />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:id="@+id/edittext_number_logup"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/font1"
                android:hint="شماره تلفن همراه" />

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:id="@+id/edittext_password_logup"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textPassword"
                android:fontFamily="@font/font1"
                android:hint="رمز عبور" />

            <TextView
                android:layout_width="match_parent"
                android:text="جنسیت"
                android:id="@+id/gender"
                android:layout_marginBottom="4dp"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"/>




        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="4dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:text="ثبت نام"
                android:id="@+id/btn_logup_logup"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/btn_style_5"
                android:fontFamily="@font/font1"
                android:layout_weight=".5"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>








</LinearLayout>